<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Essentials-HomeTask</title>
</head>
<body>
    
<header>
    <div class="header_top">
        <div class="header_icon">
            <a href="/">Project</a>
        </div>
        <nav class="header_nav">
            <ul>
                <li><a href="/project">Projects</a></li>
                <li><a href="/about">About us</a></li>
                <li><a href="/stories">Stories</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="header_middle">
        <div class="header_logo">
            <img srcset="/assets/logo.png 360w,
                         /assets/logo.png 720w,
                         /assets/logo.png 1080w"
                src="/assets/logo.png" alt="main logo">
        </div>
        <div class="header_text">
            <h1>Your Headline<br>
                <span>Here</span>
            </h1>
            <h2>Lorem ipsum dolor sit amet, consectetur<br>  
                adipiscing elit sed do.
            </h2>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <h2>
            This is the Section Headline,<br>
            Continues to Two Lines
        </h2>
        <h3>Lorem ipsum dolor sit amet, consectetur<br>  
            adipiscing elit sed do eiusmod.
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
            aute irure dolor in reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est 
            laborum. Sed ut perspiciatis unde omnis.
        </p>
        <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
     commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read more</button>
    </div>
</section>
<section>
    <div class="container">
        <h2>Learn more<br>
            about our culture...
        </h2>
        <button>&#9654</button>
        <h3>
            Duis aute irure dolor in<br>
            reprehenderit in voluptate velit esse<br> 
            cillum dolore eu fugiat nulla pariatur.
        </h3>
    </div>
</section>
<footer>
    <div class="footer_top">
        <div class="footer_logo-box">
            <img src="/assets/logo-footer.png" alt="footer_logo">
            <span class="header_icon footer-icon">
                <a href="/">Project</a>
            </span>
        </div>
        <div class="address">
            <i>123 Street, <br>
                Anytown, USA 12345
            </i><a href="#">hello@website.com</a>
        </div>
        <br>     
        <div class="copy">&copy;2021 Project. All rights reserved</div>
    </div>
    
</footer>
</body>
</html>